<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ming Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>


        html * {
            font-family: Arial !important;
        }
        
        .profile_header {
            height: 350px;
            text-align: center;
            background-color: #151515;
            color: rgb(250, 140, 134);
            -webkit-text-stroke: 1.5px black;
            padding-top: 5vh;
            padding-bottom: 2vh;
            background-image: url("paradox of never ending cycle.jpg");
        }

        .column2 {
            padding-left: 1rem; 
            padding-right: 1rem; 
            width: 50%;
        }

        h2 {
            font-size: 3vh;
            margin-bottom: 0pt;
        }

        p {
            margin-top: 0pt;
        }

        body {
            background: rgb(117,117,117);
            background: linear-gradient(153deg, rgba(117,117,117,0.2024160005799195) 0%, rgba(255,255,255,1) 100%);
        }
    </style>
</head>

<body>

    <table border="1">
        <tbody>
            <tr>

                <td style="width: 50%;">
                    <div class="profile_header">
                        <img src="headless knight chasing it's victim.jpg" alt="profile pic"
                            style="width: 100px; border-radius: 50%;">
                        <br />
                        <h1 style="font-family: Sofia; margin-bottom: 0pt;">
                            <span id="myName">
                                Setthanant
                            </span></h1>
                        <h2 style="font-family: trirong; margin-top: 0pt;">Student</h2>
                    </div>
                </td>

                <td class="column2">
                    <h2>Student</h2>

                    <p>
                        Am a Student of the University of Texas at Austin and the University of Texas at Austin is a
                        student of the
                        University of Texas at Austin
                    </p>

                    <h2>Alive</h2>

                    <p>
                        I am alive because the University of Texas at Austin and
                    </p>

                    <h2>quiriwej</h2>

                    <p>
                        within the University of Texas at Austin and the University of Texas at Austin
                    </p>
                </td>

            </tr>
        </tbody>
    </table>

    <button onclick="changeName()">Change Name</button>

    <script>
        console.log("Hello")
        var x = 10
        var y = 20
        var z = y + x
        console.log(z)

        function changeName(){
            console.log("Change name button was clicked")
            var span = document.getElementById("myName")
            span.innerHTML = "ABCDEFGHIJK"
        }

    </script>

</body>

</html>